{
	"build_systems":
	[
		{
			"shell_cmd": "/home/chlang/.config/sublime-text-3/Packages/User/env_scripts/init_ipython_conda_default.sh",
			// "cmd":
			// [
			// 	"conda", "activate", "promometheus",
			// 	"&&",
			// 	"pytest",
   //              "-v",
   //              "$file_name"
			// ],
			"env":
			{
				"PYTHONIOENCODING": "utf-8",
				"PYTHONPATH": "/home/chlang/Projects/prognosec/prognosec"
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "prognosec pytest build",
			"selector": "source.python",
			// "target": "terminus_exec",
			// "cancel": "terminus_cancel_build",
			"working_dir": "$project_path/tests"

		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/chlang/anaconda3/envs/promometheus/bin/python\" -u \"$file\""
		}
	],
	"conda_environment": "/home/chlang/anaconda3/envs/promometheus",
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"path": "."
		}
	],
	"settings":
	{
		"extra_paths":
		[
			"/home/chlang/Projects/prognosec/prognosec"
		],
		"python_interpreter": "/home/chlang/anaconda3/envs/promometheus/bin/python"
	}
}
